# Tech-I-Know

./: .gitignore  Note.txt  README.md
AspMySql/MVCMySql/: MVCMySql.csproj  Web.config
Blazor/: Blazor.sln
Blazor/BlazorLearningServerApp/: _Imports.razor
Code/Computer Fundamentals/: README.md
Code/DotNetDemos/: README.MD  global.json
Code/DotNetDemos/AspXmlCRUD/CoreWebApp/: CoreWebApp.csproj  CoreWebApp.sln
Code/DotNetDemos/AspXmlCRUD/CoreWebApp/App_Data/: ProjList.xml
Code/DotNetDemos/AspXmlCRUD/CoreWebApp/Controllers/: HomeController.cs
Code/DotNetDemos/AspXmlCRUD/CoreWebApp/Models/: ProjListModel.cs
Code/DotNetDemos/AspXmlCRUD/CoreWebApp/Properties/: launchSettings.json
Code/DotNetDemos/AspXmlCRUD/CoreWebApp/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Code/DotNetDemos/AspXmlCRUD/CoreWebApp/Views/Shared/: _Layout.cshtml
Code/DotNetDemos/XmlCRUD/webapp/: Program.cs  webapp.csproj  webapp.sln
Code/DotNetDemos/XmlCRUD/webapp/Data/: CustomerDbContext.cs
Code/DotNetDemos/XmlCRUD/webapp/Models/: Customer.cs
Code/DotNetDemos/XmlCRUD/webapp/Pages/: Index.cshtml  Index.cshtml.cs
Code/DotNetDemos/XmlCRUD/webapp/Pages/Customers/: Pages_Customers_Create.cshtml  Pages_Customers_Create.cshtml.cs  Pages_Customers_Edit.cshtml  Pages_Customers_Edit.cshtml.cs  Pages_Customers_Index.cshtml  Pages_Customers_Index.cshtml.cs  Pages_Cutomers_Delete.cshtml  Pages_Cutomers_Delete.cshtml.cs
Code/DotNetDemos/XmlCRUD/webapp/Pages/Shared/: _Layout.cshtml
Code/DotNetDemos/XmlCRUD/webapp/Properties/: launchSettings.json
Code/DotNetDemos/XmlCRUD/webapp/wwwroot/css/: site.css  site.css.map  site.scss
Code/SCRUM and Agile/: 12-Principles-of-Agile.html  intro.html
Code/SOLID-Principles/: README.md
Code/To-Do-Apps/: README.md
Code/To-Do-Apps/inAspNetCore/To-Do-Api-Demo/: Startup.cs  To-Do-Api-Demo.csproj
Code/To-Do-Apps/inAspNetCore/To-Do-Api-Demo/Models/: TodoContext.cs
Code/Windows-Terminal-Settings/: README.md  Settings.json
Code/frontEndSnippets/: README.md
Code/tech-boilerplates/: README.md
Code/vs-code-settings-json/: settings.json
Code/vvgonline-svg-animation/: README.md  package.json
Design/ColorModels/: ColoryTheory.odp  README.md
Design/Design Thinking/: intro.html
DotNetDemos/AspXmlCRUD/: AspXmlCRUD.sln  README.md
DotNetDemos/Blazor/: Blazor.sln  Notes.txt
DotNetDemos/MVCMySql/: Global.asax  Global.asax.cs  MVCMySql.sln  packages.config
DotNetDemos/YouTubeAPI/: Program.cs  YouTubeAPI.csproj  YouTubeAPI.sln
Information technology management/: IT_environment.md  index.html  wordpress.html
Information technology management /: index.html
Market/: b2b subscription model.md
Market/DirectMarketing/: README.md
SOLID-Principles/: Notes.txt  README.md
TODO-React-Js/: index.html  package-lock.json  package.json
TODO-React-Js/js/: main.js
TODO-react-app/: package-lock.json
TODO-react-app/public/: index.html
TODO-react-app/src/: App.js  index.css  index.css.map  index.scss
To-Do-Apps/inAspNetCore/: To-Do-Api-Demo.sln
To-Do-Apps/inAspNetCore/To-Do-Api-Demo/To-Do-Api-Demo/: To-Do-Api-Demo.csproj
To-Do-Apps/inAspNetCore/To-Do-Api-Demo/To-Do-Api-Demo/Models/: TodoContext.cs
To-Do-Apps/inReactJs/: package-lock.json  package.json
Windows-Terminal-Settings/: Settings.json
eslint-prettier-vscode/: app.js  package-lock.json  package.json
frontEndSnippets/blazorComponents/: Program.cs  blazorComponents.sln
tech-boilerplates/: README.md
(+247 files in other folders)
