<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\ProjList.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\ProjList.xml" />
  </ItemGroup>

</Project>
