<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25a26133-6fd0-4961-ac0f-c979b2b3ed64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\ProjList.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\ProjList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
